<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coffee cart</title>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LB75G4EJT9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LB75G4EJT9');
  </script>
  <script type="module" crossorigin src="/assets/index-8bfa4912.js"></script>
  <link rel="stylesheet" href="/assets/index-b859522e.css">
</head>

<body>
  <div id="app"></div>
  <!-- disable for Core Web Vitals measurement -->
  <!-- <div id="invisible" width="200" height="200"></div> -->
  
</body>

</html>